body {
background-color: #C8D0D2;
margin: 0;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: .5rem 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0,.3);
}

.form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:  .5rem;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap: 1rem;
}

.container{
    align-items: center;
max-width: -webkit-fill-available;;
    margin: 1rem 2rem
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    transform-style: preserve-3d;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
    background-color: white;
    transition: 500ms;
    transform: rotateY(var(--rotate-y,0)) ;

}

.card:hover{
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.5);
}

.card.flip {
    --rotate-y : 180deg
}

.card .front{
    left: 0;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;

}

.card .back{
    transform: rotateY(180deg);
}


.flashcard-options{
    margin-top: .5rem;
}
.flashcard-option{
    margin-top: .25rem;
    font-size: .75rem;
}
.flashcard-option:first-child{
    margin-top: 0;
}